<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Make App</title>
    
    <meta name="description" content="Streamline inventory management for small businesses with features to add products, track stock levels, and manage shipments and deliveries efficiently.">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Figma Make App">
    <meta property="og:description" content="Streamline inventory management for small businesses with features to add products, track stock levels, and manage shipments and deliveries efficiently.">
    <script type="module" crossorigin src="/crm_test/assets/index-TG6Z7IWi.js"></script>
    <link rel="stylesheet" crossorigin href="/crm_test/assets/index-Bob4sYX6.css">
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
